<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../img/moonlett.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Moonlett - About</title>

    <style>
        .aboutimg {
            width: 75px !important;
            height: auto !important;
            object-fit: contain;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            user-select: none;
            -webkit-user-drag: none;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }

        .content h2 {
            color: #d3d3ff;
        }
        .content p {
            max-width: 600px;
        }
        .content a {
            text-decoration: none;
            user-select: none;
            color: rgb(39, 39, 39);
        }
        .content a:hover {
            color: white;
            text-decoration: underline;
            cursor: url('../img/GAGAGA.png') 4 4, auto;
        }
    </style>
</head>
<body>

    <header>

        <div class="hheader" role="header">
            <h1><a href="https://moonlett.com/owo">>⩊<</a></h1>
        </div>

        <div class="home">
            <a href="https://moonlett.com/"><img src="../img/moonlett.png" alt="home"></a>
        </div>

        <div class="hnav" role="navigation">
            <nav aria-label="Main navigation">
                <ul>
                    <li><a href="https://craft.moonlett.com/">MoonCraft</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <img class="aboutimg" src="../img/about.png" alt="Moonlett">
        <p></p>

        <div class="content">
            <h2>About Me:</h2>
            <p>I like Cars Meow :3</p>
            <p>i do things as well</p>
        </br>
            <h2>My Links:</h2>
            <p><a href="https://steamcommunity.com/id/moonlett/">Steam</a></p>
            <p><a href="https://discord.moonlett.com/">Discord</a></p>
            <p><a href="https://moonlett.com/">My Website</a></p>
            <p><a href="https://craft.moonlett.com/">MoonCraft</a></p>
            <p><a href="https://moonlett.com/owo/">Fun facts</a></p>
        </div>
    </main>

    <footer>
        <p>Moonlett :3 (<a href="https://time.is/"><span id="time"></span></a>)</p>
    </footer>

    <script src="/script.js"></script>
</body>
</html>
